<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="link.min.css">
    <script src="boostrap_link.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ebeae8;

        }

        .container .drop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            box-shadow: inset 0 -3em 3em rgb(48 159 202 / 10%), 0 0 0 2px rgb(194 194 194 / 32%), 0.3em 0.3em 1em rgb(189 120 120 / 30%);
            transition: .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 18% 82% 85% 15% / 47% 19% 81% 53%;
        }

        .container .drop:hover {
            border-radius: 50%;

        }

        .container .drop::before {
            content: "";
            position: absolute;
            top: 52px;
            left: 70px;
            right: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;

        }

        .container .drop::after {
            content: "";
            position: absolute;
            top: 77px;
            left: 84px;
            right: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;

        }

        input[type="text"],
        input[type="password"] {
            border-radius: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 16px;
            margin-bottom: 19px;

        }

        .btn-login {
            width: 34%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop">
            <div class="row g-3 align-items-center">

                <div class="col-auto">
                    <input type="text" id="User" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="User Name">
                </div>
                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control"
                        aria-describedby="passwordHelpInline" placeholder="Password">
                </div>
                <div class="btn-login">
                    <button type="button" class="btn btn-danger">Sign In</button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>